{
  "name": "@s-core/audiograbber-server",
  "version": "0.0.1",
  "description": "AudioGrabber API service",
  "type": "module",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "create-api": "ts-node -r tsconfig-paths/register src/scripts/buildApiTypes.ts",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "dev": "AUDIOGRABBER_WORKER_MODE=ytdlp AUDIOGRABBER_WORKER_TIMEOUT_MS=600000 nodemon --exec 'node --loader ts-node/esm' src/index.ts",
    "start": "node dist/cjs/index.js",
    "test:live-download": "AUDIOGRABBER_RUN_LIVE_DOWNLOAD_TEST=1 vitest --run test/live-download.integration.test.ts",
    "canary": ".venv/bin/python3 python/canary.py",
    "canary:live": ".venv/bin/python3 python/canary.py --live",
    "check-deps": "bash scripts/check-deps.sh",
    "typeorm": "node --loader ts-node/esm ./node_modules/typeorm/cli.js",
    "migration:run": "npm run typeorm -- migration:run -d src/data-source.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d src/data-source.ts",
    "migration:show": "npm run typeorm -- migration:show -d src/data-source.ts",
    "migration:create": "npm run typeorm -- migration:create"
  },
  "dependencies": {
    "@s-core/core": "^0.0.1",
    "@s-core/server": "^0.0.1",
    "ffmpeg-static": "^5.3.0",
    "node-id3": "^0.2.9",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.29"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^15.3.1",
    "@types/node": "^22.15.30",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^6.0.3",
    "nodemon": "^3.1.14",
    "openapi-typescript": "^7.9.1",
    "sqlite3": "^6.0.1",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2",
    "vitest": "^4.0.7"
  }
}
