{
    "watch": [
        "app.ts",
        "src",
        "debug.ts"
    ],
    "ext": "ts",
    "exec": "ts-node app.ts",
    "env": {
        "NODE_ENV": "development"
    },
    "delay": 500,
    "ignore": [
        "node_modules",
        "dist",
        "**/*.test.ts"
    ]
}